<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ex.rohit.intentexample.MainActivity"
    android:background="#35b1c1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LeChat"
        android:id="@+id/header"
        android:textSize="40dp"
        android:textStyle="italic"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:fontFamily="@string/abc_font_family_display_3_material"
        android:elegantTextHeight="false"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="center"
        android:text="Email Id"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/l_email"
        android:layout_marginTop="103dp"
        android:layout_below="@+id/header"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Password"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/l_password"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_alignBottom="@+id/l_password"
        android:layout_alignStart="@+id/header" />

    <Button
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:text="Sign Up"
        android:id="@+id/signup"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/password"
        android:layout_alignEnd="@+id/header"
        android:onClick="onClick"
        android:textColor="#000000"
        android:background="@color/dim_foreground_material_dark"
        android:shadowColor="@color/accent_material_light" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:layout_alignBottom="@+id/l_email"
        android:layout_alignStart="@+id/password" />
</RelativeLayout>
